input {
	tcp {
		add_field => [ "type", "syslog" ]
		host => "127.0.0.1"
		port => "514"
	}
}

<% if 'DEBUG' == p('logstash.metadata_level') %>
	filter {
	    mutate {
	        rename => [ "host", "@ingestor.remote_host" ]

			add_field => [ "@ingestor[service]", "syslog" ]
			add_field => [ "@ingestor[job]", "<%= name %>/<%= index %>" ]
	    }

		ruby {
			code => "event['@ingestor[timestamp]'] = Time.now.iso8601(3)"
		}
	}
<% end %>

output {
	<% if p("ingestor_cloudfoundry-firehose.debug") %>
        stdout {
            codec => "json"
        }
	<% end %>
	
	redis {
		host => "<%= p("redis.host") %>"
		port => "<%= p("redis.port") %>"
		data_type => "list"
		key => "<%= p("redis.key") %>"
		batch => true
		batch_events => 50
	}
}
