== Info: Adding handle: conn: 0x7fbbbb810e00
== Info: Adding handle: send: 0
== Info: Adding handle: recv: 0
== Info: Curl_addHandleToPipeline: length: 1
== Info: - Conn 0 (0x7fbbbb810e00) send_pipe: 1, recv_pipe: 0
== Info: About to connect() to uaa.apple.juice.cf-app.com port 443 (#0)
== Info:   Trying 78.47.175.155...
== Info: Connected to uaa.apple.juice.cf-app.com (78.47.175.155) port 443 (#0)
== Info: TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256
== Info: Server certificate: *.apple.juice.cf-app.com
=> Send header, 1237 bytes (0x4d5)
0000: POST /oauth/clients HTTP/1.1
001e: User-Agent: curl/7.30.0
0037: Host: uaa.apple.juice.cf-app.com
0059: Authorization:Bearer eyJhbGciOiJSUzI1NiJ9.eyJqdGkiOiJiNGQ1MmNjZC
0099: 01MWQ1LTRiNDEtYWNjMS0xZjU0OTM1ZDY1ZjUiLCJzdWIiOiJhZG1pbiIsImF1dG
00d9: hvcml0aWVzIjpbInBhc3N3b3JkLndyaXRlIiwic2NpbS53cml0ZSIsImNsaWVudH
0119: Mud3JpdGUiLCJjbGllbnRzLnJlYWQiLCJzY2ltLnJlYWQiLCJ1YWEuYWRtaW4iLC
0159: JjbGllbnRzLnNlY3JldCJdLCJzY29wZSI6WyJzY2ltLnJlYWQiLCJ1YWEuYWRtaW
0199: 4iLCJwYXNzd29yZC53cml0ZSIsInNjaW0ud3JpdGUiLCJjbGllbnRzLndyaXRlIi
01d9: wiY2xpZW50cy5yZWFkIiwiY2xpZW50cy5zZWNyZXQiXSwiY2xpZW50X2lkIjoiYW
0219: RtaW4iLCJjaWQiOiJhZG1pbiIsImF6cCI6ImFkbWluIiwiZ3JhbnRfdHlwZSI6Im
0259: NsaWVudF9jcmVkZW50aWFscyIsImlhdCI6MTQzNDAzMDE1NCwiZXhwIjoxNDM0MD
0299: czMzU0LCJpc3MiOiJodHRwczovL3VhYS5hcHBsZS5qdWljZS5jZi1hcHAuY29tL2
02d9: 9hdXRoL3Rva2VuIiwiYXVkIjpbImFkbWluIiwic2NpbSIsInVhYSIsInBhc3N3b3
0319: JkIiwiY2xpZW50cyJdfQ.BAxsNCI-VnPXf-Z_HXAd4ZnmabxDjWooaxo8ZKGorKG
0359: ZG9zX_IXH0TwPrllyArOw4hlz8AmYkTzSL8Q30c6vo1BmXUF3KmMOtgw6zkFIkDg
0399: 4YXzTENqblDqB3g_2iDHwIRisrSBi_LBlEi3q58wR7jFsL5I3MdHV_kEFSDHWK4-
03d9: qq3O-9YXHgg5n3eBQ8x7gyCjEj9fSojpfAbGXKsi04Oqre-qhS-D3KkQmce1SUrt
0419: 4vNLovE-tIccrxS12_L3gr42thlSyRY34ngw0lii4JkGuiUO7sELilFkCLRrxWrh
0459: 7tHQjcUfpLXFe9nJ2J9-_y_yKvNGAPdNouIZhF8slQg
0486: Content-Type:application/json
04a5: Accept:application/json
04be: Content-Length: 342
04d3: 
=> Send data, 342 bytes (0x156)
0000: { "client_id": "elk-for-pcf", "client_secret": "secret", "scope"
0040: : ["openid","oauth.approvals","scim.userids","cloud_controller.r
0080: ead"], "authorities": ["uaa.none"], "resource_ids": ["none"], "a
00c0: uthorized_grant_types": ["authorization_code", "refresh_token"],
0100:  "access_token_validity": 43200, "redirect-uri: https://logs.app
0140: le.juice.cf-app.com" }
== Info: upload completely sent off: 342 out of 342 bytes
<= Recv header, 26 bytes (0x1a)
0000: HTTP/1.1 400 Bad Request
<= Recv header, 22 bytes (0x16)
0000: Content-Language: en
<= Recv header, 21 bytes (0x15)
0000: Content-Length: 968
<= Recv header, 39 bytes (0x27)
0000: Content-Type: text/html;charset=utf-8
<= Recv header, 37 bytes (0x25)
0000: Date: Thu, 11 Jun 2015 13:55:28 GMT
== Info: Server Apache-Coyote/1.1 is not blacklisted
<= Recv header, 27 bytes (0x1b)
0000: Server: Apache-Coyote/1.1
<= Recv header, 54 bytes (0x36)
0000: X-Cf-Requestid: 86a4d8e3-ce45-4194-4b06-9b108d8021d7
<= Recv header, 2 bytes (0x2)
0000: 
<= Recv data, 968 bytes (0x3c8)
0000: <html><head><title>Apache Tomcat/7.0.55 - Error report</title><s
0040: tyle><!--H1 {font-family:Tahoma,Arial,sans-serif;color:white;bac
0080: kground-color:#525D76;font-size:22px;} H2 {font-family:Tahoma,Ar
00c0: ial,sans-serif;color:white;background-color:#525D76;font-size:16
0100: px;} H3 {font-family:Tahoma,Arial,sans-serif;color:white;backgro
0140: und-color:#525D76;font-size:14px;} BODY {font-family:Tahoma,Aria
0180: l,sans-serif;color:black;background-color:white;} B {font-family
01c0: :Tahoma,Arial,sans-serif;color:white;background-color:#525D76;} 
0200: P {font-family:Tahoma,Arial,sans-serif;background:white;color:bl
0240: ack;font-size:12px;}A {color : black;}A.name {color : black;}HR 
0280: {color : #525D76;}--></style> </head><body><h1>HTTP Status 400 -
02c0:  </h1><HR size="1" noshade="noshade"><p><b>type</b> Status repor
0300: t</p><p><b>message</b> <u></u></p><p><b>description</b> <u>The r
0340: equest sent by the client was syntactically incorrect.</u></p><H
0380: R size="1" noshade="noshade"><h3>Apache Tomcat/7.0.55</h3></body
03c0: ></html>
== Info: Connection #0 to host uaa.apple.juice.cf-app.com left intact
