.user_header {
  margin-left: 48px;
  width: 1180px;
}
.user_account {

  margin-top: 18px;
  margin-left: 48px;

  display: table;
  border: 1px solid #ecf0f1;
  background: #ecf0f1;
  width: 400px;
  height: 500px;
  text-align: center;

  h1 {
    padding-top: 36px;
    margin: 2px;
  }

  .details {
    margin: 36px 2px;

    border: 1px solid white;
    background: white;
    margin-top: 36px;
    margin-left: 36px;
    margin-right: 36px;

    h2.username {
      margin-top: 56px;
    }
  }

  .button {
    background-color: #555555;
    border: none;
    color: white;
    padding: 12px 48px;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: normal;
    margin: 48px 0px;
    cursor: pointer;
  }
}
