# Parse messages from /v2/events api logged by https://github.com/18F/cf-app-events-logger

if [@message] =~ /.*"event_type":"AppEvent".*/  {

    json {
        source => "[@message]"
        target => "[app_event]"
        add_tag => "app_event"
    }

    date {
        match => [ "[app_event][timestamp]", "ISO8601" ]
    }

    ruby {
        code => "event['@metadata']['app_event_metadata_as_string'] = event['app_event']['metadata'].to_s"
    }
    mutate {
        replace => { "[@message]" => "%{[app_event][type]} %{[@metadata][app_event_metadata_as_string]}" }
    }

    mutate {
        replace => { "[@source][component]" => "AppEvent" }
        replace => { "[@source][instance]" => "0" }
        convert => { "[@source][instance]" => "integer" }
        replace => { "[@source][name]" => "AppEvent/0" }

        replace => { "[@source][app][id]" => "%{[app_event][app_id]}" }
        replace => { "[@source][app][name]" => "%{[app_event][app_name]}" }
        replace => { "[@source][space][id]" => "%{[app_event][space_guid]}" }
        replace => { "[@source][space][name]" => "%{[app_event][space_name]}" }
        replace => { "[@source][org][id]" => "%{[app_event][organization_guid]}" }
        replace => { "[@source][org][name]" => "%{[app_event][organization_name]}" }

        replace => { "[@metadata][type]" => "app_event" }

        remove_field => [ "[@source][message_type]", "[@source][origin]", "[@source][host]" ]
    }

}
