##------------------------------------------------------------------
# Parses ContainerMetric message.                                   |
# A ContainerMetric records resource usage of an app in a container.|
##------------------------------------------------------------------
if( [@type] == "ContainerMetric" ) {

    mutate {
      add_tag => [ "containermetric" ]
    }

    # related application
    if [@cf][app_id] != "" {
        mutate {
          rename => { "[parsed_json_field][instance_index]" => "[@cf][app_instance]" }
          convert => { "[@cf][app_instance]" => "integer" }
        }
    } else {
        mutate {
          remove_field => "[@cf][app_id]"
          remove_field => "[parsed_json_field][instance_index]"
        }
    }

    # @message
    mutate {
      replace => {"@message" => "cpu=%{[parsed_json_field][cpu_percentage]}, memory=%{[parsed_json_field][memory_bytes]}, disk=%{[parsed_json_field][disk_bytes]}"}
    }
}
