##--------------------------------------------------
# App metric conf. Parses container metrics message.|
##--------------------------------------------------
if( [@type] == "ContainerMetric" ) {

    mutate {
      add_tag => "metric"
      replace => {"[@source][component]" => "METRIC"}
      replace => {"[@source][instance]" => "%{[app][instance_index]}"}
    }

    # container fields
    mutate {
      rename => { "[app][cpu_percentage]" => "[metric][cpu_percentage]" }
      rename => { "[app][memory_bytes]" => "[metric][memory_bytes]" }
      rename => { "[app][disk_bytes]" => "[metric][disk_bytes]" }
      remove_field => "[app][instance_index]"
    }
    # @message
    mutate {
      replace => {"@message" => "Container metrics: cpu=%{[metric][cpu_percentage]}, memory=%{[metric][memory_bytes]}, disk=%{[metric][disk_bytes]}"}
    }

}
