mutate {
    remove_field => "syslog_pri"
    remove_field => "syslog_facility"
    remove_field => "syslog_facility_code"
    remove_field => "syslog_severity"
    remove_field => "syslog_severity_code"
    remove_field => "syslog_program"
    remove_field => "syslog_hostname"
}

#Route to index and type
mutate {
    replace => { "[@metadata][index]" => "platform" }
    replace => { "[@metadata][type]" => "haproxy" }
}
