##------------------------------
# Platform conf. Parses CF logs.|
##------------------------------
if [@index_type] == "platform" {

    mutate {
      replace => { "[@source][type]" => "system" } # default for platform logs
      add_tag => "platform"
    }

    # Try parsing with possible CF formats
    grok {
      # Metron agent format (https://github.com/cloudfoundry/loggregator/blob/master/jobs/metron_agent/templates/syslog_forwarder.conf.erb#L53)
      match => [ "@message", "\[job=%{NOTSPACE:[@source][job]} index=%{INT:[@source][index]:int}\]%{SPACE}%{GREEDYDATA:@message}" ]

      # Syslog release format (https://github.com/cloudfoundry/syslog-release/blob/master/jobs/syslog_forwarder/templates/rsyslog.conf.erb#L56)
      match => [ "@message", "\[bosh instance=%{NOTSPACE:[@source][deployment]}/%{NOTSPACE:[@source][job]}/%{NOTSPACE:[@source][job_index]}\]%{SPACE}%{GREEDYDATA:@message}" ]

      overwrite => [ "@message" ] # @message
      tag_on_failure => "fail/cloudfoundry/platform/grok"
    }

    if !("fail/cloudfoundry/platform/grok" in [tags]) {
        mutate {
          replace => { "[@source][type]" => "cf" }
          replace => { "@type" => "cf" }
          add_tag => "cf"
        }
    }
}
