##---------------------------------
# Parses cloud_controller_ng logs.|
##---------------------------------
if [@source][component] == "cloud_controller_ng" {

  mutate {
    replace => { "@type" => "cloud_controller_ng" }
    add_tag => "cloud_controller_ng"
  }

  grok {
    match => { "@message" => "%{URIHOST:Request_Host} %{NOTSPACE} \[%{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME} %{ISO8601_TIMEZONE}\] \"%{WORD:Request_Method} %{URIPATHPARAM:Request_URL} %{SYSLOGPROG:Request_Protocol}\" %{NUMBER:Status_Code:int} %{NUMBER:Bytes_Received:int} \"%{NOTSPACE:Referer}\" \"%{DATA:User_Agent}\" %{URIHOST:Backend_Address} vcap_request_id:%{DATA:X_Vcap_Request_ID} response_time:%{NUMBER:Response_Time}" }
    tag_on_failure => "fail/cloudfoundry/platform-cloud_controller_ng/grok"
    id => "cloudfoundry/platform-cloud_controller_ng/grok"
  }

}
