# Replace the unicode Null character \u0000 with \n
# Drop useless logs
mutate {
    gsub => [ "@message", '\u0000', ""]
}
if [@message] =~ /^\s*$/ or [@message] =~ /^#.*$/ {
    drop { }
}

# Set index
# All logs start being sent to the unparsed index. The filters below will route them to the @index=app* or @index=platform.
if ! [@metadata][index] {
    mutate {
        add_field => { "[@metadata][index]" => "unparsed" }
    }
}

# Set common fields (some of these fields are overridden in specific snippets)
# @input
mutate {
  add_field => { "@input" => "%{@type}" }
}

# @shipper
mutate {
  replace => { "[@shipper][priority]" => "%{syslog_pri}" }
  replace => { "[@shipper][name]" => "%{syslog_program}_%{[@type]}" }
}

# @source (component, host)
mutate {
  add_field => { "[@source][component]" => "%{syslog_program}" } # @source.component
  rename => { "[host]" => "[@source][host]" }
}
