##--------------------------------
# Setup conf. Sets general fields.|
##--------------------------------

# Replace the unicode empty character \u0000 with ""
# Drop useless logs
mutate {
  gsub => [ "@message", '\u0000', ""]
}
if [@message] =~ /^\s*$/ or [@message] =~ /^#.*$/ {
  drop { }
}

# Set index
# @index_type stores type of index: app/platform
# [@metadata][index] stores full index prefix (for app logs additionally includes org and space name)
mutate {
  add_field => { "@index_type" => "platform" } # by default logs go to 'platform'
}
alter {
  condrewriteother => [ "syslog_program", "doppler", "@index_type", "app" ] # doppler logs go to 'app' index
}
mutate {
  add_field => { "[@metadata][index]" => "%{@index_type}" }
}

# Initialize @input, @shipper and @source
mutate {
  add_field => { "@input" => "%{@type}" }

  replace => { "[@shipper][priority]" => "%{syslog_pri}" }
  replace => { "[@shipper][name]" => "%{syslog_program}_%{[@type]}" }

  add_field => { "[@source][component]" => "%{syslog_program}" }
  add_field => { "[@source][type]" => "syslog" }
}
