##----------------------------------------------------------
# Teardown conf. Performs fields post-processing & clean up.|
##----------------------------------------------------------

# -- Apply default settings for mandatory fields (if not set)

# set syslog @level (if @level is not set yet)
if ![@level] and [syslog_severity_code] { # @level

    if [syslog_severity_code] <= 3 { # 0-Emergency, 1-Alert, 2-Critical, 3-Error
        mutate {
          add_field => { "@level" => "ERROR" }
        }
    } else if [syslog_severity_code] <= 5 { # 4-Warning, 5-Notice
        mutate {
          add_field => { "@level" => "WARN" }
        }
    } else if [syslog_severity_code] == 6 { # 6-Informational
        mutate {
          add_field => { "@level" => "INFO" }
        }
    } else if [syslog_severity_code] == 7 { #7-Debug
        mutate {
          add_field => { "@level" => "DEBUG" }
        }
    }
}
mutate {
  uppercase => [ "@level" ]
}

# -- Rework fields

if [@source][job] and [@source][index] {
  mutate { add_field => { "[@source][vm]" => "%{[@source][job]}/%{[@source][index]}" } }
}

if ![@source][host] {
    mutate { rename => { "[host]" => "[@source][host]" } }
}

# Downcase [parsed_json_field_name] and replace special characters with '_')..
# .. and rename dynamic [parsed_json_field] field to this calculated name.
if [parsed_json_field] and [parsed_json_field_name] {
    mutate {
      lowercase => [ "parsed_json_field_name" ]
      gsub => [ "parsed_json_field_name", "[\s/\\?#-\.]", "_" ]
    }
    ruby {
      code => "event[event['parsed_json_field_name'].to_s.downcase] = LogStash::Util.normalize(event['parsed_json_field'])"
      remove_field => [ "parsed_json_field" ]
    }
}
mutate {
  remove_field => [ "parsed_json_field_name" ]
}

# -- Cleanup unnecessary fields

# Remove syslog_ fields
mutate {      
  remove_field => "syslog_pri"
  remove_field => "syslog_facility"
  remove_field => "syslog_facility_code"
  remove_field => "syslog_message"
  remove_field => "syslog_severity"
  remove_field => "syslog_severity_code"
  remove_field => "syslog_program"
  remove_field => "syslog_timestamp"
  remove_field => "syslog_hostname"
  remove_field => "syslog_pid"
}

# Cleanup
mutate {
  remove_field => [ "@version", "host", "port", "_logstash_input" ]
}
