grok {
    match => { "syslog_message" =>
    "\[job=%{NOTSPACE:jobname}%{SPACE}index=%{NOTSPACE:jobindex}\]%{SPACE}\[%{TIMESTAMP_ISO8601:uaa_timestamp}\]%{SPACE}uaa%{SPACE}-%{SPACE}%{NUMBER:pid:int}%{SPACE}\[%{DATA:thread_name}\]%{SPACE}....%{SPACE}%{LOGLEVEL:loglevel}%{SPACE}---%{SPACE}Audit:%{SPACE}%{WORD:audit_event_type}%{SPACE}\('%{DATA:audit_event_data}'\):%{SPACE}principal=%{DATA:audit_event_principal},%{SPACE}origin=\[%{DATA:audit_event_origin}\],%{SPACE}identityZoneId=\[%{DATA:audit_event_identity_zone_id}\]"
    }
    tag_on_failure => [
        "fail/cloudfoundry/uaa-audit"
    ]
    add_tag => "uaa-audit"
}

if !("fail/cloudfoundry/uaa-audit" in [tags]) {
    date {
        match => [ "uaa_timestamp", "ISO8601" ]
        remove_field => "uaa_timestamp"
    }

    if "PrincipalAuthenticationFailure" == [audit_event_type] {
        mutate {
            add_field => { "audit_event_remote_address" => "%{audit_event_origin}" }
       }
    }

    if [audit_event_origin] =~ /remoteAddress=/ {
        grok {
            match => { "audit_event_origin" => "remoteAddress=%{IP:audit_event_remote_address}" }
        }
    }

    if [audit_event_remote_address] {
       geoip {
          source => "audit_event_remote_address"
       }
    }

    mutate {
        remove_field => "syslog_pri"
        remove_field => "syslog_facility"
        remove_field => "syslog_facility_code"
        remove_field => "syslog_message"
        remove_field => "syslog_severity"
        remove_field => "syslog_severity_code"
        remove_field => "syslog_program"
        remove_field => "syslog_timestamp"
        remove_field => "syslog_hostname"

        split =>  { "audit_event_origin" => ", " }
        
        add_field => { "[@source][component]" => "UAA" }
        add_field => { "[@source][name]" => "%{jobname}/%{jobindex}" }
        convert => { "jobindex" => "integer" }
    }
    
    mutate {
        remove_field => "jobname"
        rename => { "jobindex"       => "[@source][instance]" }
        rename => { "loglevel"       => "[@level]" }

        rename => { "pid"            => "[UAA][pid]" }
        rename => { "thread_name"     => "[UAA][thread_name]" }

        rename => { "audit_event_type"              => "[UAA][type]" }
        rename => { "audit_event_remote_address"    => "[UAA][remote_address]" }
        rename => { "audit_event_data"              => "[UAA][data]" }
        rename => { "audit_event_principal"         => "[UAA][principal]" }
        rename => { "audit_event_origin"            => "[UAA][origin]" }
        rename => { "audit_event_identity_zone_id"  => "[UAA][identity_zone_id]" }
    }

    #Route to index and type
    mutate {
        replace => { "[@metadata][index]" => "platform" }
        replace => { "[@metadata][type]" => "uaa-audit" }
        add_tag => "uaa"
        add_tag => "audit"
    }
}

