# Parse Cloud Foundry logs from doppler (via https://github.com/SpringerPE/firehose-to-syslog)

json {
    source => 'syslog_message'
    add_tag => [ 'cloudfoundry_doppler' ] #This is only added if json parsing is successful
}

if "_jsonparsefailure" in [tags] {

    # Amend the failure tag to match our fail/${addon}/${filter}/${detail} standard
    mutate {
        add_tag => ["fail/cloudfoundry/doppler/jsonparsefailure_of_syslog_message"]
        remove_tag => ["_jsonparsefailure"]
    }

} else {

    date {
        match => [ "time", "ISO8601" ]
    }

    # Replace the unicode newline character \u2028 with \n, which Kibana will display as a new line.  Seems that passing a string with an actual newline in it is the only way to make gsub work
    mutate {
      gsub => [ "msg", '\u2028', "
"
      ]
    }

    if ('RTR' in [source_type]) {
        grok {
            #cf-release > v205 - includes RequestBytesReceived
            match => { 'msg' => '%{HOSTNAME:hostname} - \[(?<time>%{MONTHDAY}/%{MONTHNUM}/%{YEAR}:%{TIME} %{INT})\] \"%{WORD:verb} %{URIPATHPARAM:path} %{PROG:http_spec}\" %{BASE10NUM:status:int} %{BASE10NUM:request_bytes_received:int} %{BASE10NUM:body_bytes_sent:int} \"%{GREEDYDATA:referer}\" \"%{GREEDYDATA:http_user_agent}\" %{HOSTPORT} x_forwarded_for:\"%{GREEDYDATA:x_forwarded_for}\" vcap_request_id:%{NOTSPACE:vcap_request_id} response_time:%{NUMBER:response_time:float} app_id:%{NOTSPACE}' }

            #cf-release <= v205
	    match => { 'msg' => '%{HOSTNAME:hostname} - \[(?<time>%{MONTHDAY}/%{MONTHNUM}/%{YEAR}:%{TIME} %{INT})\] \"%{WORD:verb} %{URIPATHPARAM:path} %{PROG:http_spec}\" %{BASE10NUM:status:int} %{BASE10NUM:body_bytes_sent:int} \"%{GREEDYDATA:referer}\" \"%{GREEDYDATA:http_user_agent}\" %{HOSTPORT} x_forwarded_for:\"%{GREEDYDATA:x_forwarded_for}\" vcap_request_id:%{NOTSPACE:vcap_request_id} response_time:%{NUMBER:response_time:float} app_id:%{NOTSPACE}' }
	    overwrite => [ "time" ]
	    tag_on_failure => [ 'fail/cloudfoundry/doppler/RTR' ]
        }

        if !("fail/cloudfoundry/doppler/RTR" in [tags]) {
            date {
                match => [ "time", "dd/MM/y:HH:mm:ss Z" ]
            }
            if [x_forwarded_for] {
                mutate {
                    gsub => ["x_forwarded_for","[\s\\"]",""] # remove quotes and whitespace
                    split => ["x_forwarded_for", ","] # format is client, proxy1, proxy2 ...
                }

               mutate {
                  add_field => ["remote_addr", "%{x_forwarded_for[0]}"]
               }

               if ([remote_addr] =~ /([0-9]{1,3}\.){3}[0-9]{1,3}/) {
                   geoip {
                     source => "remote_addr"
                   }
               }
            }

            mutate {
                remove => [ "msg" ]
            }
        }
    }

    #Ensure that we always have an event_type, in prep for adding metrics
    if ![event_type] {
        mutate {
            add_field => [ "event_type", "LogMessage" ]
        }
    }

    mutate {
        remove_field => "@type"
    }

    mutate {
        add_field => [ "@type", "cloudfoundry_doppler" ]
        rename => [ "syslog_message", "@message" ]
        remove_field => "time"
        remove_field => "syslog_severity_code"
        remove_field => "syslog_facility_code"
        remove_field => "syslog_facility"
        remove_field => "syslog_severity"
        remove_field => "syslog_pri"
        remove_field => "syslog_program"
        remove_field => "syslog_pid"
    }
}
